<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amberllo.mdm.MainActivity">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:padding="20dp"
            android:id="@+id/btn_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键锁屏"/>

        <TextView
            android:padding="20dp"
            android:id="@+id/btn_changepsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改锁屏密码"/>


        <TextView
            android:padding="20dp"
            android:id="@+id/btn_resetpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还原锁屏密码"/>


        <TextView
            android:padding="20dp"
            android:id="@+id/btn_disableCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁止相机"/>

        <TextView
            android:padding="20dp"
            android:id="@+id/btn_openCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开相机"/>


    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
